[create_tdefnode_quads]
# This is the DEFNODE/TDEFNODE .nod file that describes the fault geometries.
nod_file = ../../data/py01.nod
# This file defines the amount to extend each fault for meshing purposes.
extend_file = fault_extends.txt
# Whether we are reading a DEFNODE or TDEFNODE .nod file.
file_type = tdefnode
# Epsilon value for whether a fault intersects the upper (free) surface.
near_surf_eps = 100.0*m
# Proj projection parameters for Cartesian coordinates.
# This is a simple local transverse Mercator projection centered near the middle of our domain.
output_projection = +proj=tmerc +lon_0=102.5 +lat_0=28.0 +ellps=WGS84 +datum=WGS84 +k=0.9996 +towgs84=0.0,0.0,0.0
# If we needed to rotate the coordinates after projection we would use a nonzero value.
output_rotation = 0.0*degree
