[pylithapp]

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
# Set the solver options.
[pylithapp.problem.formulation]
split_fields = True
matrix_type = aij
use_custom_constraint_pc = True

[pylithapp.petsc]
ksp_rtol = 1.0e-8
ksp_atol = 1.0e-20
ksp_max_it = 4000
ksp_gmres_restart = 100

ksp_monitor = true
# ksp_view = true
ksp_converged_reason = true
ksp_error_if_not_converged = true

fs_pc_type = fieldsplit
fs_pc_use_amat = True
fs_pc_fieldsplit_type = multiplicative
fs_fieldsplit_displacement_pc_type = ml
fs_fieldsplit_lagrange_multiplier_pc_type = jacobi
fs_fieldsplit_displacement_ksp_type = preonly
fs_fieldsplit_lagrange_multiplier_ksp_type = preonly

log_summary = true
