Parameter    1 Block pole   1  Wx     0.00000
Parameter    2 Block pole   1  Wy     0.00000
Parameter    3 Block pole   1  Wz     0.00000
Parameter    4 Block pole   2  Wx     0.00000
Parameter    5 Block pole   2  Wy     0.00000
Parameter    6 Block pole   2  Wz     0.00000
Parameter    7 Block pole   3  Wx     0.00000
Parameter    8 Block pole   3  Wy     0.00000
Parameter    9 Block pole   3  Wz     0.00000
Parameter   10 Block pole   4  Wx     0.00000
Parameter   11 Block pole   4  Wy     0.00000
Parameter   12 Block pole   4  Wz     0.00000
Parameter   13 Block pole   5  Wx     0.00000
Parameter   14 Block pole   5  Wy     0.00000
Parameter   15 Block pole   5  Wz     0.00000
Parameter   16 Node (X,Z,F,NP):   1   1   1   1  1.0000
Parameter   17 Node (X,Z,F,NP):   2   1   1   2  1.0000
Parameter   18 Node (X,Z,F,NP):   3   1   1   3  1.0000
Parameter   19 Node (X,Z,F,NP):   4   1   1   4  1.0000
Parameter   20 Node (X,Z,F,NP):   1   2   1   5  1.0000
Parameter   21 Node (X,Z,F,NP):   2   2   1   6  1.0000
Parameter   22 Node (X,Z,F,NP):   3   2   1   7  1.0000
Parameter   23 Node (X,Z,F,NP):   4   2   1   8  1.0000
Parameter   24 Node (X,Z,F,NP):   1   3   1   9  1.0000
Parameter   25 Node (X,Z,F,NP):   2   3   1  10  1.0000
Parameter   26 Node (X,Z,F,NP):   3   3   1  11  1.0000
Parameter   27 Node (X,Z,F,NP):   4   3   1  12  1.0000
Parameter   28 Node (X,Z,F,NP):   1   1   2   1  1.0000
Parameter   29 Node (X,Z,F,NP):   2   1   2   2  1.0000
Parameter   30 Node (X,Z,F,NP):   3   1   2   3  1.0000
Parameter   31 Node (X,Z,F,NP):   4   1   2   4  1.0000
Parameter   32 Node (X,Z,F,NP):   5   1   2   5  1.0000
Parameter   33 Node (X,Z,F,NP):   1   2   2   6  1.0000
Parameter   34 Node (X,Z,F,NP):   2   2   2   7  1.0000
Parameter   35 Node (X,Z,F,NP):   3   2   2   8  1.0000
Parameter   36 Node (X,Z,F,NP):   4   2   2   9  1.0000
Parameter   37 Node (X,Z,F,NP):   5   2   2  10  1.0000
Parameter   38 Node (X,Z,F,NP):   1   3   2  11  1.0000
Parameter   39 Node (X,Z,F,NP):   2   3   2  12  1.0000
Parameter   40 Node (X,Z,F,NP):   3   3   2  13  1.0000
Parameter   41 Node (X,Z,F,NP):   4   3   2  14  1.0000
Parameter   42 Node (X,Z,F,NP):   5   3   2  15  1.0000
Parameter   43 Node (X,Z,F,NP):   1   1   3   1  1.0000
Parameter   44 Node (X,Z,F,NP):   2   1   3   2  1.0000
Parameter   45 Node (X,Z,F,NP):   3   1   3   3  1.0000
Parameter   46 Node (X,Z,F,NP):   4   1   3   4  1.0000
Parameter   47 Node (X,Z,F,NP):   5   1   3   5  1.0000
Parameter   48 Node (X,Z,F,NP):   6   1   3   6  1.0000
Parameter   49 Node (X,Z,F,NP):   7   1   3   7  1.0000
Parameter   50 Node (X,Z,F,NP):   8   1   3   8  1.0000
Parameter   51 Node (X,Z,F,NP):   9   1   3   9  1.0000
Parameter   52 Node (X,Z,F,NP):  10   1   3  10  1.0000
Parameter   53 Node (X,Z,F,NP):  11   1   3  11  1.0000
Parameter   54 Node (X,Z,F,NP):  12   1   3  12  1.0000
Parameter   55 Node (X,Z,F,NP):  13   1   3  13  1.0000
Parameter   56 Node (X,Z,F,NP):   1   2   3  14  1.0000
Parameter   57 Node (X,Z,F,NP):   2   2   3  15  1.0000
Parameter   58 Node (X,Z,F,NP):   3   2   3  16  1.0000
Parameter   59 Node (X,Z,F,NP):   4   2   3  17  1.0000
Parameter   60 Node (X,Z,F,NP):   5   2   3  18  1.0000
Parameter   61 Node (X,Z,F,NP):   6   2   3  19  1.0000
Parameter   62 Node (X,Z,F,NP):   7   2   3  20  1.0000
Parameter   63 Node (X,Z,F,NP):   8   2   3  21  1.0000
Parameter   64 Node (X,Z,F,NP):   9   2   3  22  1.0000
Parameter   65 Node (X,Z,F,NP):  10   2   3  23  1.0000
Parameter   66 Node (X,Z,F,NP):  11   2   3  24  1.0000
Parameter   67 Node (X,Z,F,NP):  12   2   3  25  1.0000
Parameter   68 Node (X,Z,F,NP):  13   2   3  26  1.0000
Parameter   69 Node (X,Z,F,NP):   1   3   3  27  1.0000
Parameter   70 Node (X,Z,F,NP):   2   3   3  28  1.0000
Parameter   71 Node (X,Z,F,NP):   3   3   3  29  1.0000
Parameter   72 Node (X,Z,F,NP):   4   3   3  30  1.0000
Parameter   73 Node (X,Z,F,NP):   5   3   3  31  1.0000
Parameter   74 Node (X,Z,F,NP):   6   3   3  32  1.0000
Parameter   75 Node (X,Z,F,NP):   7   3   3  33  1.0000
Parameter   76 Node (X,Z,F,NP):   8   3   3  34  1.0000
Parameter   77 Node (X,Z,F,NP):   9   3   3  35  1.0000
Parameter   78 Node (X,Z,F,NP):  10   3   3  36  1.0000
Parameter   79 Node (X,Z,F,NP):  11   3   3  37  1.0000
Parameter   80 Node (X,Z,F,NP):  12   3   3  38  1.0000
Parameter   81 Node (X,Z,F,NP):  13   3   3  39  1.0000
Parameter   82 Node (X,Z,F,NP):   1   1   4   1  1.0000
Parameter   83 Node (X,Z,F,NP):   2   1   4   2  1.0000
Parameter   84 Node (X,Z,F,NP):   3   1   4   3  1.0000
Parameter   85 Node (X,Z,F,NP):   4   1   4   4  1.0000
Parameter   86 Node (X,Z,F,NP):   5   1   4   5  1.0000
Parameter   87 Node (X,Z,F,NP):   6   1   4   6  1.0000
Parameter   88 Node (X,Z,F,NP):   7   1   4   7  1.0000
Parameter   89 Node (X,Z,F,NP):   8   1   4   8  1.0000
Parameter   90 Node (X,Z,F,NP):   9   1   4   9  1.0000
Parameter   91 Node (X,Z,F,NP):  10   1   4  10  1.0000
Parameter   92 Node (X,Z,F,NP):  11   1   4  11  1.0000
Parameter   93 Node (X,Z,F,NP):   1   2   4  12  1.0000
Parameter   94 Node (X,Z,F,NP):   2   2   4  13  1.0000
Parameter   95 Node (X,Z,F,NP):   3   2   4  14  1.0000
Parameter   96 Node (X,Z,F,NP):   4   2   4  15  1.0000
Parameter   97 Node (X,Z,F,NP):   5   2   4  16  1.0000
Parameter   98 Node (X,Z,F,NP):   6   2   4  17  1.0000
Parameter   99 Node (X,Z,F,NP):   7   2   4  18  1.0000
Parameter  100 Node (X,Z,F,NP):   8   2   4  19  1.0000
Parameter  101 Node (X,Z,F,NP):   9   2   4  20  1.0000
Parameter  102 Node (X,Z,F,NP):  10   2   4  21  1.0000
Parameter  103 Node (X,Z,F,NP):  11   2   4  22  1.0000
Parameter  104 Node (X,Z,F,NP):   1   3   4  23  1.0000
Parameter  105 Node (X,Z,F,NP):   2   3   4  24  1.0000
Parameter  106 Node (X,Z,F,NP):   3   3   4  25  1.0000
Parameter  107 Node (X,Z,F,NP):   4   3   4  26  1.0000
Parameter  108 Node (X,Z,F,NP):   5   3   4  27  1.0000
Parameter  109 Node (X,Z,F,NP):   6   3   4  28  1.0000
Parameter  110 Node (X,Z,F,NP):   7   3   4  29  1.0000
Parameter  111 Node (X,Z,F,NP):   8   3   4  30  1.0000
Parameter  112 Node (X,Z,F,NP):   9   3   4  31  1.0000
Parameter  113 Node (X,Z,F,NP):  10   3   4  32  1.0000
Parameter  114 Node (X,Z,F,NP):  11   3   4  33  1.0000
Parameter  115 Node (X,Z,F,NP):   1   1   5   1  1.0000
Parameter  116 Node (X,Z,F,NP):   2   1   5   2  1.0000
Parameter  117 Node (X,Z,F,NP):   3   1   5   3  1.0000
Parameter  118 Node (X,Z,F,NP):   4   1   5   4  1.0000
Parameter  119 Node (X,Z,F,NP):   5   1   5   5  1.0000
Parameter  120 Node (X,Z,F,NP):   6   1   5   6  1.0000
Parameter  121 Node (X,Z,F,NP):   7   1   5   7  1.0000
Parameter  122 Node (X,Z,F,NP):   8   1   5   8  1.0000
Parameter  123 Node (X,Z,F,NP):   9   1   5   9  1.0000
Parameter  124 Node (X,Z,F,NP):   1   2   5  10  1.0000
Parameter  125 Node (X,Z,F,NP):   2   2   5  11  1.0000
Parameter  126 Node (X,Z,F,NP):   3   2   5  12  1.0000
Parameter  127 Node (X,Z,F,NP):   4   2   5  13  1.0000
Parameter  128 Node (X,Z,F,NP):   5   2   5  14  1.0000
Parameter  129 Node (X,Z,F,NP):   6   2   5  15  1.0000
Parameter  130 Node (X,Z,F,NP):   7   2   5  16  1.0000
Parameter  131 Node (X,Z,F,NP):   8   2   5  17  1.0000
Parameter  132 Node (X,Z,F,NP):   9   2   5  18  1.0000
Parameter  133 Node (X,Z,F,NP):   1   3   5  19  1.0000
Parameter  134 Node (X,Z,F,NP):   2   3   5  20  1.0000
Parameter  135 Node (X,Z,F,NP):   3   3   5  21  1.0000
Parameter  136 Node (X,Z,F,NP):   4   3   5  22  1.0000
Parameter  137 Node (X,Z,F,NP):   5   3   5  23  1.0000
Parameter  138 Node (X,Z,F,NP):   6   3   5  24  1.0000
Parameter  139 Node (X,Z,F,NP):   7   3   5  25  1.0000
Parameter  140 Node (X,Z,F,NP):   8   3   5  26  1.0000
Parameter  141 Node (X,Z,F,NP):   9   3   5  27  1.0000
Parameter  142 Node (X,Z,F,NP):   1   1   6   1  1.0000
Parameter  143 Node (X,Z,F,NP):   2   1   6   2  1.0000
Parameter  144 Node (X,Z,F,NP):   3   1   6   3  1.0000
Parameter  145 Node (X,Z,F,NP):   4   1   6   4  1.0000
Parameter  146 Node (X,Z,F,NP):   5   1   6   5  1.0000
Parameter  147 Node (X,Z,F,NP):   6   1   6   6  1.0000
Parameter  148 Node (X,Z,F,NP):   7   1   6   7  1.0000
Parameter  149 Node (X,Z,F,NP):   8   1   6   8  1.0000
Parameter  150 Node (X,Z,F,NP):   9   1   6   9  1.0000
Parameter  151 Node (X,Z,F,NP):  10   1   6  10  1.0000
Parameter  152 Node (X,Z,F,NP):  11   1   6  11  1.0000
Parameter  153 Node (X,Z,F,NP):  12   1   6  12  1.0000
Parameter  154 Node (X,Z,F,NP):  13   1   6  13  1.0000
Parameter  155 Node (X,Z,F,NP):  14   1   6  14  1.0000
Parameter  156 Node (X,Z,F,NP):  15   1   6  15  1.0000
Parameter  157 Node (X,Z,F,NP):  16   1   6  16  1.0000
Parameter  158 Node (X,Z,F,NP):  17   1   6  17  1.0000
Parameter  159 Node (X,Z,F,NP):  18   1   6  18  1.0000
Parameter  160 Node (X,Z,F,NP):  19   1   6  19  1.0000
Parameter  161 Node (X,Z,F,NP):  20   1   6  20  1.0000
Parameter  162 Node (X,Z,F,NP):  21   1   6  21  1.0000
Parameter  163 Node (X,Z,F,NP):   1   2   6  22  1.0000
Parameter  164 Node (X,Z,F,NP):   2   2   6  23  1.0000
Parameter  165 Node (X,Z,F,NP):   3   2   6  24  1.0000
Parameter  166 Node (X,Z,F,NP):   4   2   6  25  1.0000
Parameter  167 Node (X,Z,F,NP):   5   2   6  26  1.0000
Parameter  168 Node (X,Z,F,NP):   6   2   6  27  1.0000
Parameter  169 Node (X,Z,F,NP):   7   2   6  28  1.0000
Parameter  170 Node (X,Z,F,NP):   8   2   6  29  1.0000
Parameter  171 Node (X,Z,F,NP):   9   2   6  30  1.0000
Parameter  172 Node (X,Z,F,NP):  10   2   6  31  1.0000
Parameter  173 Node (X,Z,F,NP):  11   2   6  32  1.0000
Parameter  174 Node (X,Z,F,NP):  12   2   6  33  1.0000
Parameter  175 Node (X,Z,F,NP):  13   2   6  34  1.0000
Parameter  176 Node (X,Z,F,NP):  14   2   6  35  1.0000
Parameter  177 Node (X,Z,F,NP):  15   2   6  36  1.0000
Parameter  178 Node (X,Z,F,NP):  16   2   6  37  1.0000
Parameter  179 Node (X,Z,F,NP):  17   2   6  38  1.0000
Parameter  180 Node (X,Z,F,NP):  18   2   6  39  1.0000
Parameter  181 Node (X,Z,F,NP):  19   2   6  40  1.0000
Parameter  182 Node (X,Z,F,NP):  20   2   6  41  1.0000
Parameter  183 Node (X,Z,F,NP):  21   2   6  42  1.0000
Parameter  184 Node (X,Z,F,NP):   1   3   6  43  1.0000
Parameter  185 Node (X,Z,F,NP):   2   3   6  44  1.0000
Parameter  186 Node (X,Z,F,NP):   3   3   6  45  1.0000
Parameter  187 Node (X,Z,F,NP):   4   3   6  46  1.0000
Parameter  188 Node (X,Z,F,NP):   5   3   6  47  1.0000
Parameter  189 Node (X,Z,F,NP):   6   3   6  48  1.0000
Parameter  190 Node (X,Z,F,NP):   7   3   6  49  1.0000
Parameter  191 Node (X,Z,F,NP):   8   3   6  50  1.0000
Parameter  192 Node (X,Z,F,NP):   9   3   6  51  1.0000
Parameter  193 Node (X,Z,F,NP):  10   3   6  52  1.0000
Parameter  194 Node (X,Z,F,NP):  11   3   6  53  1.0000
Parameter  195 Node (X,Z,F,NP):  12   3   6  54  1.0000
Parameter  196 Node (X,Z,F,NP):  13   3   6  55  1.0000
Parameter  197 Node (X,Z,F,NP):  14   3   6  56  1.0000
Parameter  198 Node (X,Z,F,NP):  15   3   6  57  1.0000
Parameter  199 Node (X,Z,F,NP):  16   3   6  58  1.0000
Parameter  200 Node (X,Z,F,NP):  17   3   6  59  1.0000
Parameter  201 Node (X,Z,F,NP):  18   3   6  60  1.0000
Parameter  202 Node (X,Z,F,NP):  19   3   6  61  1.0000
Parameter  203 Node (X,Z,F,NP):  20   3   6  62  1.0000
Parameter  204 Node (X,Z,F,NP):  21   3   6  63  1.0000
