[pytdef_get_tdef_moment]
tdef_flt_info_file = ../data/SS09_flt_patches/SS09_flt_atr.gmt
fault_normal_dist = 100.0
tdef_flt_info_output_file = SS09_flt_shearmod_atr.gmt
vtk_output_file = SS09_flt_shearmod_atr.vtk

# db_velocity = SimpleGridDB
# coordsys_tdefnode = CSGeo
# coordsys_local = CSGeo

[pytdef_get_tdef_moment.db_velocity]
label = Merged velocity model
filename = ../spatialdb/merged_velmodel_v2.spatialdb
query_type = linear

[pytdef_get_tdef_moment]
coordsys_tdefnode = spatialdata.geocoords.CSGeo

[pytdef_get_tdef_moment.coordsys_tdefnode]
space_dim = 3
datum_horiz = WGS84
datum_vert = mean sea level
is_geocentric = 0

[pytdef_get_tdef_moment]
coordsys_local = spatialdata.geocoords.CSGeoProj

[pytdef_get_tdef_moment.coordsys_local]
space_dim = 3
datum_horiz = WGS84
datum_vert = mean sea level
projector.projection = tmerc
projector.proj_options = +lon_0=102.5 +lat_0=28.0 +ellps=WGS84 +datum=WGS84 +k=0.9996 +towgs84=0.0,0.0,0.0
