[pylithapp]

# This is not a self-contained simulation configuration file. This
# file only specifies the general parameters common to the simulations
# in this directory.

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
# Turn on some journals to show progress.
[pylithapp.journal.info]
timedependent = 1
petsc = 1
greensfns = 1
implicit = 1
petsc = 1
solverlinear = 1
meshiocubit = 1
implicitelasticity = 1
faultcohesivekin = 1
fiatlagrange = 1
pylithapp = 1
materials = 1

# ----------------------------------------------------------------------
# launcher
# ----------------------------------------------------------------------
# [pylithapp.launcher]
# command = mpirun -np ${nodes} --bind-to core --map-by socket --report-bindings --mca mpi_warn_on_fork 0 --mca btl_openib_want_fork_support 0
# command = mpirun -np ${nodes}

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
# Change the default mesh reader to the CUBIT reader.
reader = pylith.meshio.MeshIOCubit

# Optimize ordering of mesh cells and vertices using reverse
# Cuthill-KcKee algorithm.
# reorder_mesh = True

# refiner = pylith.topology.RefineUniform

distributor.partitioner = chaco
distributor.write_partition = True
distributor.data_writer = pylith.meshio.DataWriterHDF5Ext

[pylithapp.mesh_generator.reader]
coordsys = spatialdata.geocoords.CSGeoProj
coordsys.space_dim = 3
coordsys.datum_horiz = WGS84
coordsys.datum_vert = mean sea level
coordsys.projector.projection = tmerc
coordsys.projector.proj_options = +lon_0=102.5 +lat_0=28.0 +k=0.9996

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem]
dimension = 3

materials = [domain]
materials.domain = pylith.materials.ElasticIsotropic3D

[pylithapp.problem.materials.domain]
label = Elastic material for entire domain
id = 1
db_properties.label = Properties for entire domain
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 3

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
bc = [x_neg,x_pos,y_neg,y_pos,z_neg]

[pylithapp.problem.bc.x_pos]
label = face_xpos
bc_dof = [0]
db_initial.label = Dirichlet BC on +x

[pylithapp.problem.bc.x_neg]
label = face_xneg
bc_dof = [0]
db_initial.label = Dirichlet BC on -x

[pylithapp.problem.bc.y_pos]
label = face_ypos
bc_dof = [1]
db_initial.label = Dirichlet BC on +y

[pylithapp.problem.bc.y_neg]
label = face_yneg
bc_dof = [1]
db_initial.label = Dirichlet BC on -y

[pylithapp.problem.bc.z_neg]
label = face_zneg
bc_dof = [2]
db_initial.label = Dirichlet BC on -z

