//
// This spatial database specifies the distribution of slip on the
// fault surface. We specify a single value
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 1
  value-names = slip
  value-units = m
  num-locs = 1
  data-dim = 0
  space-dim = 3
  cs-data = geographic {
    crs-string = +proj=tmerc +datum=WGS84 +lon_0=102.5 +lat_0=28.0 +k=0.9996 +units=m
    space-dim = 3
  }
}
// Columns are
// (1) x coordinate (m)
// (2) y coordinate (m)
// (3) z coordinate (m)
// (4) slip (m)
0.0  0.0  0.0    1.0
