// -*- C++ -*- (tell Emacs to use C++ mode for syntax highlighting)
//
// This spatial database specifies the distribution of material
// properties. In this case, the material properties are uniform.
// This database specifies lambda = mu = 30 GPa.
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 3 // number of material property values
  value-names =  density vs vp // names of the material property values
  value-units =  kg/m**3  m/s  m/s // units
  num-locs = 1 // number of locations
  data-dim = 0
  space-dim = 3
  cs-data = geo-projected {
    to-meters = 1.0
    ellipsoid = WGS84
    datum-horiz = WGS84
    datum-vert = mean sea level
    origin-lon = 0
    origin-lat = 0
    rotation-angle = 0
    projector = projector {
    projection = tmerc
    units = m
    proj-options = +lon_0=102.5 +lat_0=28.0 +k=0.9996
    }
  }
}
// Columns are
// (1) x coordinate (m)
// (2) y coordinate (m)
// (3) z coordinate (m)
// (4) density (kg/m^3)
// (5) vs (m/s)
// (6) vp (m/s)
0.0  0.0  0.0   3000.0  3162.2776601683795  5477.2255750516615
